\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Declaration}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Literature review}{2}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}{subsection.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.10}%
\contentsline {section}{\numberline {1.3}Research Question}{3}{section.11}%
\contentsline {section}{\numberline {1.4}Research Aims and Objectives}{4}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Research Aims}{4}{subsection.13}%
\contentsline {subsection}{\numberline {1.4.2}Objectives}{5}{subsection.14}%
\contentsline {section}{\numberline {1.5}Limitations}{5}{section.15}%
\contentsline {section}{\numberline {1.6}Overview}{5}{section.16}%
\contentsline {chapter}{\numberline {2}Research Methodology}{7}{chapter.17}%
\contentsline {section}{\numberline {2.1}Research design}{7}{section.18}%
\contentsline {section}{\numberline {2.2}Methods}{8}{section.19}%
\contentsline {section}{\numberline {2.3}Limitations}{9}{section.20}%
\contentsline {section}{\numberline {2.4}Ethical Considerations}{9}{section.21}%
\contentsline {chapter}{\numberline {3}Schedule of Work}{10}{chapter.22}%
\contentsline {section}{\numberline {3.1}Schedule of Work}{10}{section.23}%
\contentsline {section}{\numberline {3.2}Potential Difficulties}{11}{section.24}%
\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.25}%
\contentsline {chapter}{\numberline {A}Appendix Title}{13}{appendix.26}%
\contentsline {section}{\numberline {A.1}Main Section}{13}{section.27}%
\contentsline {chapter}{\numberline {B}Using this Template}{14}{appendix.28}%
\contentsline {section}{\numberline {B.1}What this Template Includes}{14}{section.29}%
\contentsline {subsection}{\numberline {B.1.1}Folders}{14}{subsection.30}%
\contentsline {subsection}{\numberline {B.1.2}Files}{15}{subsection.31}%
\contentsline {section}{\numberline {B.2}Filling in Your Information in the \texttt {\bfseries main.tex} File}{16}{section.32}%
\contentsline {section}{\numberline {B.3}Thesis Features and Conventions}{17}{section.33}%
\contentsline {subsection}{\numberline {B.3.1}References}{17}{subsection.34}%
\contentsline {subsubsection}{A Note on bibtex}{18}{section*.36}%
\contentsline {subsection}{\numberline {B.3.2}Tables}{18}{subsection.37}%
\contentsline {subsection}{\numberline {B.3.3}Figures}{19}{subsection.39}%
\contentsline {subsection}{\numberline {B.3.4}Typesetting mathematics}{20}{subsection.41}%
